# tutorial_pkuchan

./: README.md  spider.pptx
examples/: pom.xml
examples/src/main/java/com/github/fancyerii/examples/http/: BaiduItem.java  BasicHttpGetExample.java  ChangeEncoding.java  HttpClientFetcherExample.java  JavaHttpConnection.java  ParseByStringFunction.java  TestChromeDriver.java  TestScreenShot.java  UrlEncodingExample.java  XPathParser.java
examples/src/main/java/com/github/fancyerii/examples/http/fjzjg/: BookCrawler.java  BookData.java
examples/src/main/java/com/github/fancyerii/examples/http/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java
examples/src/main/java/com/github/fancyerii/examples/http/httpclient/tutorial/: TestHttpResponseHeader.java
examples/src/main/java/com/github/fancyerii/examples/java/: ReadWriterExample.java  ReadWriterExample2.java
examples/src/main/resources/: log4j.properties
prerequisites/: README.md
